# bedrock-triage-agent

./: LICENSE  README.md  pom.xml
src/main/java/com/triageagent/bedrocktriageagent/: BedrockTriageAgentApplication.java
src/main/java/com/triageagent/bedrocktriageagent/config/: BedrockConfig.java
src/main/java/com/triageagent/bedrocktriageagent/controller/: ApiController.java  EchoController.java  HomeController.java
src/main/java/com/triageagent/bedrocktriageagent/health/: BedrockHealthIndicator.java
src/main/java/com/triageagent/bedrocktriageagent/model/: TriageResult.java
src/main/java/com/triageagent/bedrocktriageagent/service/: BedrockTriageService.java  MockTriageService.java  TriageService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/com/triageagent/bedrocktriageagent/: SeedApplicationTests.java
