spring.thymeleaf.cache=false
server.error.whitelabel.enabled=false


# Actuator
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.probes.enabled=true

# Bedrock
app.aws.region=us-east-1
app.bedrock.modelId=anthropic.claude-3-haiku-20240307-v1:0
app.bedrock.max-tokens=512
app.bedrock.temperature=0.3
app.bedrock.enabled=true
app.aws.profile=bedrock-sso